# ─────────────────────────────────────────────────────────────────────────────
# ExoMaps LAN Server — Caddy config
#
# Serves the VITA production build over HTTPS/HTTP2 on the LAN.
# HTTP/2 eliminates the 6-connection-per-origin limit that kills texture
# loading from remote clients.
#
# Caddy handles TLS automatically using the certs generated by setup.sh.
# Clients that have installed the mkcert root CA get a green padlock.
#
# Usage: run via run.sh — do not invoke directly.
# ─────────────────────────────────────────────────────────────────────────────

{
  # Disable Caddy's built-in Let's Encrypt — we're LAN only, use mkcert certs
  auto_https off
  # Disable admin API (not needed for local serving)
  admin off
}

# ── HTTPS + HTTP/2 on LAN IP ──────────────────────────────────────────────
# Also accepts exomaps.local if dnsmasq is configured (see dnsmasq.conf)
exomaps.local:443, {$LAN_IP}:443 {
  tls /app/certs/exomaps.crt /app/certs/exomaps.key

  # ── Static assets: long cache, pre-compressed ──────────────────────────
  # Vite build outputs content-hashed filenames — safe to cache for 1 year.
  @hashed {
    path_regexp hashed /assets/.*\.(js|css|woff2?)$
  }
  header @hashed Cache-Control "public, max-age=31536000, immutable"

  # ── API proxy → Gunicorn (multi-threaded Flask) ────────────────────────
  reverse_proxy /api/* localhost:5000 {
    header_up Host {host}
    # 30-second timeout — large system queries on a cold DB can be slow
    transport http {
      dial_timeout 30s
      response_header_timeout 30s
    }
  }

  # ── Static file root: VITA dist/ ──────────────────────────────────────
  root * /app/dist

  # Serve pre-compressed brotli/gzip if available (.br / .gz siblings)
  encode zstd gzip

  file_server {
    # SPA fallback: unknown paths serve index.html (React Router)
    index index.html
  }

  # SPA catch-all — any path not matched above serves index.html
  handle_errors 404 {
    rewrite * /index.html
    file_server
  }
}

# ── HTTP → HTTPS redirect ──────────────────────────────────────────────────
exomaps.local:80, {$LAN_IP}:80 {
  redir https://{host}{uri} permanent
}
